<style>
    nav {
      background-color: #000000; /* Black navbar */
      padding: 15px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 15px;
    }
    
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 4px;
      transition: all 0.3s ease;
    }
    
    nav ul li a:hover {
      background-color: #333;
    }
  </style>
  
  <nav>
    <ul>
      <li><a href="{{ url_for('main.index') }}">Home</a></li>
      {% if current_user.is_authenticated %}
        <li><a href="{{ url_for('main.report_lost') }}">Report Lost Item</a></li>
        <li><a href="{{ url_for('main.report_found') }}">Report Found Item</a></li>
        <li><a href="{{ url_for('main.logout') }}">Logout</a></li>
        {% if current_user.is_admin %}
          <li><a href="{{ url_for('main.admin') }}">Admin Panel</a></li>
        {% endif %}
      {% else %}
        <li><a href="{{ url_for('main.login') }}">Login</a></li>
        <li><a href="{{ url_for('main.register') }}">Register</a></li>
      {% endif %}
    </ul>
  </nav>